# SpringBoot-How-To

./: .gitignore  README.md
collection/: pom.xml
collection/src/main/java/com/github/shiayanga/collection/: Map.java
common/: pom.xml
common/src/main/java/com/github/shiayanga/common/time/: TimeFormatUtil.java
hardware/: pom.xml
hardware/src/main/java/com/github/shiayanga/hardware/: HardwareApplication.java
hardware/src/main/java/com/github/shiayanga/hardware/util/: SystemUtil.java
hardware/src/test/java/com/github/shiayanga/hardware/: HardwareApplicationTests.java
http/: pom.xml
http/src/main/java/com/github/shiayanga/http/: HttpApplication.java
http/src/main/java/com/github/shiayanga/http/factory/: HttpclientWithPool.java
http/src/main/java/com/github/shiayanga/http/test/: Test.java
http/src/main/resources/: application.yml
http/src/test/java/com/github/shiayanga/http/: HttpApplicationTests.java
jobRunner/: pom.xml
jobRunner/src/main/java/com/github/shiayanga/jobrunner/: JobRunnerApplication.java
jobRunner/src/test/java/com/github/shiayanga/jobrunner/: JobRunnerApplicationTests.java
k8s/: .gitignore  pom.xml
k8s/src/main/java/com/github/shiayanga/k8s/: K8sApplication.java
k8s/src/main/java/com/github/shiayanga/k8s/deployment/: Deployment.java
k8s/src/main/java/com/github/shiayanga/k8s/pod/: Pod.java
k8s/src/main/java/com/github/shiayanga/k8s/util/: Client.java  ConsumerAcl.java  ProducerAcl.java
k8s/src/main/resources/: application.yml
k8s/src/test/java/com/github/shiayanga/k8s/: DeploymentTest.java  K8sApplicationTests.java  PodTest.java
lua/src/main/java/com/github/shiayanga/loader/: LuaTest.java
lua/src/main/resources/script/: luaTest.lua
quartz/: pom.xml
quartz/src/main/java/com/github/shiayanga/quartz/: QuartzApplication.java
quartz/src/test/java/com/github/shiayanga/quartz/: QuartzApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/github/shiayanga/rest/: RestApplication.java
rest/src/main/java/com/github/shiayanga/rest/controller/: QrCodeController.java
rest/src/test/java/com/github/shiayanga/rest/: RestApplicationTests.java
util/: pom.xml
util/src/main/java/com/github/shiayanga/collection/: ListUtil.java
util/src/main/java/com/github/shiayanga/qrcode/: MatrixToImageConfig.java  QrCodeHelper.java
util/src/main/java/com/github/shiayanga/system/: RemoteUtil.java  ScpUtil.java  SystemUtil.java
websocket/: pom.xml
websocket/native-java/: pom.xml
websocket/native-java/src/main/java/: NativeJavaWebSocket.java
websocket/native-java/src/main/java/server/: WebSocketServerImpl.java
xinchaung/: pom.xml
xinchaung/dameng/: pom.xml
xinchaung/dameng/src/main/resources/: application.yml  mbg.config.xml
xinchaung/dameng/src/main/resources/mybatis/: CityMapper.xml
(+6 files in other folders)
